<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="summitSurfResponsive_files/font-awesome.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.summitsurf {
  overflow: hidden;
  background-color: #333;
}

.summitsurf a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.summitsurf a:hover {
  background-color: #ddd;
  color: black;
}

.summitsurf a.active {
  background-color: #4CAF50;
  color: white;
}

.summitsurf .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .summitsurf a:not(:first-child) {display: none;}
  .summitsurf a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .summitsurf.responsive {position: relative;}
  .summitsurf.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .summitsurf.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body data-new-gr-c-s-check-loaded="8.867.0">

<div class="summitsurf" id="mySummitsurf">
  <a href="#home" class="active">Home</a>
  <a href="#origins">Origins</a>
  <a href="#walking">The Perfect Way of Walking</a>
  <a href="#gallery">Breed Gallery</a>
  <a href="#information">More Information</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    &#9776;
  </a>
</div>

<div style="padding-left:16px">
  <h2>Responsive Summitsurf Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("mySummitsurf");
  if (x.className === "summitsurf") {
    x.className += " responsive";
  } else {
    x.className = "summitsurf";
  }
}
</script>



</body>
</html>